Script started on 2020-06-08 14:00:53+0700
]0;wul@wulan-pc: ~/Documents/os201/UAS[01;32mwul@wulan-pc[00m:[01;34m~/Documents/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
wulanmantiri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140117-8ca7-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140120-299a-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest
t.txt.asc > SHA1SUM
200608-140132-9bbe-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140141-6f82-UAS/> gpg2 -sb -a SHA1SUM 
200608-140153-d574-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 14:01:49 WIB
gpg:                using RSA key 405C253DBB6F9497BC1D5B1547B6693A1D05C717
gpg: Good signature from "Wulan Mantiri (OS logs) <wulan.mantiri@gmail.com>" [ultimate]
200608-140159-5881-UAS/> exit
exit

Script done on 2020-06-08 14:02:03+0700
